# diploma-project

./: .gitignore  History.md  README.md
docs/: Git Conventions.md  git-conventions.md  git-conventions.txt  v1 Основни Функции на Дипломна Работа.txt  Основни Функции на Дипломна Работа v2.docx  Основни Функции на Дипломна Работа.docx
docs/Graduation/: Diplomirane_All_Docs_2022.docx  Документация.docx  Задание.docx  Заявление.docx
docs/Main Functions of Diploma/: Examples of Main Functions of Diploma.md  Main Functions of Diploma.md
docs/Tasks/: Research and Prototype.md  Research and Prototype.txt
docs/Tasks/word/: Research and Prototype.docx
docs/word/: ~$новни Функции на Дипломна Работа.docx  Основни Функции на Дипломна Работа.docx
docs/Основни Функции на Дипломната Работа/: Основни Функции на Дипломна Работа.txt
docs/Основни Функции на Дипломната Работа/word/: Примери за Основни Функции на Дипломна Работа.docx
server/: pom.xml
server/src/main/java/org/elsys/ufg/server/: Server.java
server/src/main/java/org/elsys/ufg/servlet/: Servlet.java
server/src/main/webapp/: client.jsp  game.js  index.html
server/src/main/webapp/WEB-INF/: web.xml
sources/: mongodb tutorial.txt
sources/Art/: Links.txt
sources/Frontend/Login Form/: Link.txt  login.html
sources/Phaser/: Links.txt
spring boot initializer/: Spring Boot Initialization Link.txt  Spring Boot Initializr Link.txt
ufg/: HELP.md  pom.xml
ufg/src/main/java/org/elsys/ufg/: Action.java  BurnerDrill.java  ChatObject.java  Coal.java  CoalOre.java  Controller.java  CookieFactory.java  CookieService.java  CopperOre.java  CreateService.java  DefaultErrorController.java  EmailIsTakenException.java  EmailToken.java  EmailTokenRepository.java  EmptyInputException.java  ErrorController.java  ExtractionMachine.java  GameLogic.java  GameObject.java  GameService.java  GameStorageRepository.java  Grass.java  InitialMap.java  Inventory.java  IronChest.java  IronOre.java  Item.java  LogisticNetwork.java  LogisticNetworkService.java  Machine.java  MainController.java  MapEntity.java  MapObject.java  Mouse.java  Pattern.java  Pipe.java  (+19 more)
ufg/src/main/resources/: application.properties
ufg/src/main/resources/assets/photoshop/: burner-drill.psd  coal.psd  crude-oil.psd  grass.psd  iron-ore.psd  oil-refinery.psd  stone-furnace.psd
ufg/src/main/resources/info/: class structure.yml  multiples of 30.txt
ufg/src/main/resources/static/: class structure.yml  email_confirmation.css  game structure  game.css  game.js  home.css  login.css  package-lock.json  package.json  register.css  sent_confirmation_mail.css
ufg/src/main/resources/templates/: default_home.html  email_confirmation.html  email_confirmation_failure.html  email_confirmation_success.html  game.html  home.html  login.html  register.html  sent_confirmation_mail.html
(+15 files in other folders)
